# SpringBootSandbox

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/potatosaucevfx/SpringBootSandbox/: SpringBootSandboxApplication.java
src/main/java/com/potatosaucevfx/SpringBootSandbox/config/: MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/potatosaucevfx/SpringBootSandbox/controller/: BooksController.java  HomeController.java  NewUserController.java
src/main/java/com/potatosaucevfx/SpringBootSandbox/model/: Book.java  User.java
src/main/java/com/potatosaucevfx/SpringBootSandbox/service/: BookMapper.java  BookService.java  IUserDetailsService.java  UserMapper.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: package.json  watch-release.bat  watch.bat
src/main/resources/static/scss/: _colors.scss  baseStyle.scss  booksStyle.scss  homeStyle.scss  loginStyle.scss  newBookStyle.scss  newUserStyle.scss  style.scss  welcomeStyle.scss
src/main/resources/templates/: 403.html  Settings.html  baseTemplate.html  books.html  home.html  login.html  newBook.html  newUser.html  settings.html  welcome.html
src/test/java/com/potatosaucevfx/SpringBootSandbox/: SpringBootSandboxApplicationTests.java
