logging.level.org.springframework=INFO
server.tomcat.max-threads=4
spring.mvc.favicon.enabled=true

security.basic.enabled: false
spring.template.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.templates_root=src/main/resources/templates/

spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver