logging.level.org.springframework=INFO
server.tomcat.max-threads=4
spring.mvc.favicon.enabled=false

#spring.datasource.url = jdbc:mysql://10.0.0.0:3306/
#spring.datasource.username = 
#spring.datasource.password = 
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver